{
  "name": "adpilot",
  "version": "1.0.0",
  "description": "SHUE AdPilot — Autonomous Meta Ads optimization agent with Telegram approval",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "db:migrate": "node server/db/migrate.js",
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sentry/node": "^10.43.0",
    "adm-zip": "^0.5.16",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "fast-xml-parser": "^5.5.1",
    "helmet": "^8.1.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-n": "^17.24.0",
    "globals": "^17.4.0",
    "prettier": "^3.6.2"
  }
}
